# ElizarChat

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts_old
app/src/androidTest/java/com/example/elizarchat/: ExampleInstrumentedTest.kt  ServerConnectivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elizarchat/: AppConstants.kt  ElizarChatApplication.kt  MainActivity.kt  TestChatComplete.kt  TestMessageComplete.kt  TestUserComplete.kt
app/src/main/java/com/example/elizarchat/data/local/: RefreshManager.kt
app/src/main/java/com/example/elizarchat/data/local/converter/: ChatTypeConverter.kt  Converters.kt  InstantConverter.kt  IntListConverter.kt  JsonObjectConverter.kt  StringListConverter.kt
app/src/main/java/com/example/elizarchat/data/local/dao/: ChatDao.kt  ChatMemberDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/elizarchat/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/elizarchat/data/local/entity/: ChatEntity.kt  ChatMemberEntity.kt  ChatParticipantEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/elizarchat/data/local/session/: SecurePreferences.kt  TokenAutoRefreshManager.kt  TokenManager.kt  TokenStorage.kt
app/src/main/java/com/example/elizarchat/data/mapper/: ChatMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/elizarchat/data/remote/: ApiManager.kt
app/src/main/java/com/example/elizarchat/data/remote/api/: AuthApi.kt  ChatApi.kt  MessageApi.kt  SystemApi.kt  UserApi.kt
app/src/main/java/com/example/elizarchat/data/remote/config/: ApiClient.kt  RetrofitConfig.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/elizarchat/data/remote/dto/: AuthDto.kt  ChatDto.kt  CommonDto.kt  CreateChatResponse.kt  MarkAsReadRequest.kt  MessageDto.kt  RefreshTokenResponse.kt  RequestsDto.kt  SystemDto.kt  UserDto.kt
app/src/main/java/com/example/elizarchat/data/remote/dto/websocket/: WebSocketDto.kt
app/src/main/java/com/example/elizarchat/data/remote/jwt/: JwtDecoder.kt
app/src/main/java/com/example/elizarchat/data/remote/service/: ServerTestService.kt  WebSocketService.kt
app/src/main/java/com/example/elizarchat/data/remote/websocket/: WebSocketClient.kt  WebSocketManager.kt  WebSocketState.kt
app/src/main/java/com/example/elizarchat/di/: ServiceLocator.kt
app/src/main/java/com/example/elizarchat/domain/model/: Chat.kt  Message.kt  SyncStatus.kt  User.kt
app/src/main/java/com/example/elizarchat/ui/screens/: Navigation.kt
app/src/main/java/com/example/elizarchat/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/elizarchat/ui/screens/main/: ChatScreen.kt  ChatsScreen.kt  CreateChatScreen.kt  NewChatScreen.kt
app/src/main/java/com/example/elizarchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elizarchat/ui/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  CreateChatViewModel.kt  NewChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/elizarchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
